spring.application.name=spring-boot-data-jpa-sql-queries-logging

# H2 specific properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#======================SQl  Queries Logging=================
# Enable logging of SQL queries
#spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Add SQL comments to indicate the source of queries
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable detailed logging of SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Enable logging of parameter values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Enable logging for Hibernate statistics
logging.level.org.hibernate.stat=debug

# Enable logging for slow queries
logging.level.org.hibernate.SQL_SLOW=info

# Enable logging for the second-level cache
logging.level.org.hibernate.cache=debug